<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.sky87.inlibrary">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <protected-broadcast android:name="android.intent.action.MEDIA_MOUNTED" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/write_image"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".intro.IntroActivity"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".InLiraryMain.MainActivity"></activity>
        <activity android:name=".InLiraryMain.MenualActivity"></activity>
        <activity android:name=".InLiraryMain.DiaryActivity"></activity>
        <activity android:name=".InLiraryMain.ActionListActivity"></activity>
        <activity android:name=".InLiraryMain.RouteListActivity"></activity>
        <activity
            android:name=".dialog.UserDialog"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.Dialog"></activity>
        <activity
            android:name=".dialog.PicketDialog"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.Dialog"></activity>

        <activity
            android:name=".dialog.PurposeDialog"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.Dialog"></activity>

        <activity
            android:name=".dialog.ActionDialog"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.Dialog"></activity>

        <activity
            android:name=".dialog.RouteTimeDialog"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.Dialog"></activity>
        <activity
            android:name=".dialog.RoutePlaceDialog"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.Dialog"></activity>
        <activity
            android:name=".dialog.RouteRealActionDialog"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.Dialog"></activity>
        <activity
            android:name=".dialog.RouteFinishDialog"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.Dialog"></activity>
    </application>


</manifest>