<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="true" android:state_focused="true">
        <shape>
            <solid android:color="#ffffff" />
            <corners android:radius="8dp" />
            <stroke android:width="2dp" android:color="#FF604848" />
        </shape>

    </item>
    <item android:state_enabled="true" android:state_focused="false">
        <shape>
            <solid android:color="#ffffff" />
            <corners android:radius="8dp" />
            <stroke android:width="2dp" android:color="#cccccc" />
        </shape>

    </item>
</selector>