<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/guide_page_rl_inside"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/nav_title_bg"
                android:gravity="center"
                android:text="도서관 방문 시간을 입력해주세요."
                android:textColor="#FF604848"
                android:textSize="20dp" />

            <DatePicker
                android:id="@+id/data_picker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:calendarViewShown="false"
                android:theme="@android:style/Theme.Holo.Light"
                ></DatePicker>
            <!--            style="@style/MyHoloTimePicker2"-->
            <TimePicker
                android:id="@+id/time_picker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:theme="@android:style/Theme.Holo.Light" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/ok_btn"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/iot_btn_background"
                    android:gravity="center"
                    android:text="확인"
                    android:textColor="#000000" />

                <Button
                    android:id="@+id/cancel_btn"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/iot_btn_background"
                    android:gravity="center"
                    android:text="취소"
                    android:textColor="#000000" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>