<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InLiraryMain.MainActivity">


    <LinearLayout
        android:id="@+id/main_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/menual_layout"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/main_btn_background"
            android:orientation="horizontal"
            android:weightSum="4">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:background="@drawable/menual_image" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_weight="4"
                android:gravity="center"
                android:text="@string/view_menual"
                android:textColor="#ffffff"
                android:textSize="25dp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:background="@drawable/right_arrow" />
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ffffff" />

        <LinearLayout
            android:id="@+id/write_layout"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/main_btn_background"
            android:orientation="horizontal"
            android:weightSum="4">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:background="@drawable/write_image" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_weight="4"
                android:gravity="center"
                android:text="@string/writing_diary"
                android:textColor="#ffffff"
                android:textSize="25dp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:background="@drawable/right_arrow" />
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ffffff" />

        <LinearLayout
            android:id="@+id/survey_layout"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/main_btn_background"
            android:orientation="horizontal"
            android:weightSum="4">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:background="@drawable/survey" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_weight="4"
                android:gravity="center"
                android:text="설문하기"
                android:textColor="#ffffff"
                android:textSize="25dp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:background="@drawable/right_arrow" />
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ffffff" />

        <LinearLayout
            android:id="@+id/mail_layout"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/main_btn_background"
            android:orientation="horizontal"
            android:weightSum="4">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:background="@drawable/mail" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_weight="4"
                android:gravity="center"
                android:text="메일 보내기"
                android:textColor="#ffffff"
                android:textSize="25dp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:background="@drawable/right_arrow" />
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ffffff" />

        <TextView
            android:id="@+id/appname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center|bottom"
            android:text="@string/app_name"
            android:textColor="#FF604848"
            android:textSize="50dp" />

        <TextView
            android:id="@+id/appname_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center|top"
            android:text="@string/app_name_korea"
            android:textColor="#FF604848"
            android:textSize="25dp" />


    </LinearLayout>

    <ListView
        android:id="@+id/navdrawer"
        android:layout_width="@dimen/navdrawer_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/white"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:drawSelectorOnTop="false"></ListView>


</android.support.v4.widget.DrawerLayout>
