<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InLiraryMain.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/nav_title_bg">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_weight="6"
                android:text="경로 기록"
                android:textColor="#333333"
                android:textSize="17dp" />

            <LinearLayout
                android:id="@+id/finish_layout"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/delete_image"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:background="@drawable/finish_image" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:alpha="0.7"
                    android:gravity="center"
                    android:maxHeight="50dp"
                    android:text="경로 완성"
                    android:textColor="#000000"
                    android:textSize="10dp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/delete_image"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/delete_image" />
        </RelativeLayout>

        <TextView
            android:id="@+id/notie"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/text"
            android:background="#f4e25b"
            android:gravity="center"
            android:text="기록을 드래그앤 드롭으로 삭제를 하실 수 있습니다."
            android:textColor="#662d91" />


        <ListView
            android:id="@+id/grid_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/notie"></ListView>

        <ImageButton
            android:id="@+id/add_btn"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="5dp"
            android:background="@drawable/add_btn_background" />
    </RelativeLayout>

    <ListView
        android:id="@+id/navdrawer"
        android:layout_width="@dimen/navdrawer_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/white"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:drawSelectorOnTop="false"></ListView>
</android.support.v4.widget.DrawerLayout>