<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
    android:id="@+id/guide_page_sv_scrollView"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:id="@+id/guide_page_rl_inside"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="메뉴얼"
            android:background="@drawable/nav_title_bg"
            android:textColor="#333333"
            android:textSize="17dp" />

        <ImageView
            android:layout_marginTop="8dp"
            android:id="@+id/guide_page_iv_first"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/guide_first"/>

        <ImageView
            android:id="@+id/guide_page_iv_second"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/guide_page_iv_first"
            android:src="@drawable/guide_second"/>

        <ImageView
            android:id="@+id/guide_page_iv_third"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/guide_page_iv_second"
            android:src="@drawable/guide_third"/>

        <ImageView
            android:id="@+id/guide_page_iv_fourth"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/guide_page_iv_third"
            android:src="@drawable/guide_fourth"/>

        <ImageView
            android:id="@+id/guide_page_iv_fifth"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/guide_page_iv_fourth"
            android:src="@drawable/guide_fifth"/>

    </RelativeLayout>

</ScrollView>

    <!-- The navigation drawer -->
    <ListView
        android:id="@+id/navdrawer"
        android:layout_width="@dimen/navdrawer_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/white"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:drawSelectorOnTop="false">
    </ListView>

</android.support.v4.widget.DrawerLayout>