<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/nav_title_bg">
            <ImageView
                android:id="@+id/mail_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@drawable/mail_img" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_weight="6"
                android:text="기록"
                android:textColor="#333333"
                android:textSize="17dp" />

            <ImageView
                android:id="@+id/delete_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/delete_image" />
        </RelativeLayout>

        <TextView
            android:id="@+id/notie"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/text"
            android:background="#f4e25b"
            android:gravity="center"
            android:text="기록을 드래그앤 드롭으로 삭제를 하실 수 있습니다."
            android:textColor="#662d91" />


        <GridView
            android:id="@+id/grid_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/notie"
            android:numColumns="1"
            android:stretchMode="columnWidth"></GridView>

        <ImageButton
            android:id="@+id/add_btn"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="5dp"
            android:background="@drawable/add_btn_background" />

    </RelativeLayout>

    <ListView
        android:id="@+id/navdrawer"
        android:layout_width="@dimen/navdrawer_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/white"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:drawSelectorOnTop="false"></ListView>

</android.support.v4.widget.DrawerLayout>